{
  "name": "teen_process",
  "version": "2.0.2",
  "description": "A grown up version of Node's spawn/exec",
  "keywords": [
    "child_process",
    "process management",
    "subprocess",
    "spawn",
    "exec",
    "process",
    "child"
  ],
  "bugs": {
    "url": "https://github.com/appium/node-teen_process/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/node-teen_process.git"
  },
  "license": "Apache-2.0",
  "author": "Appium Contributors",
  "main": "./index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "lib",
    "build/lib"
  ],
  "scripts": {
    "build": "babel --out-dir=build/lib lib",
    "dev": "npm run build -- --watch",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "lint:types": "tsc",
    "precommit-lint": "lint-staged",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "prepare": "npm run build",
    "test": "mocha"
  },
  "pre-commit": [
    "precommit-msg",
    "precommit-lint"
  ],
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 100,
    "singleQuote": true
  },
  "dependencies": {
    "@babel/runtime": "7.19.0",
    "bluebird": "3.7.2",
    "lodash": "4.17.21",
    "shell-quote": "1.7.3",
    "source-map-support": "0.5.21",
    "which": "2.0.2"
  },
  "devDependencies": {
    "@appium/eslint-config-appium": "7.0.0",
    "@appium/support": "2.60.0",
    "@babel/cli": "7.18.10",
    "@babel/core": "7.19.1",
    "@babel/eslint-parser": "7.19.1",
    "@babel/plugin-transform-runtime": "7.19.1",
    "@babel/preset-env": "7.19.1",
    "@babel/register": "7.18.9",
    "@types/bluebird": "3.5.37",
    "@types/chai": "4.3.3",
    "@types/chai-as-promised": "7.1.5",
    "@types/lodash": "4.14.185",
    "@types/mocha": "9.1.1",
    "@types/node": "18.6.5",
    "@types/shell-quote": "1.7.1",
    "@types/which": "2.0.1",
    "babel-plugin-source-map-support": "2.2.0",
    "chai": "4.3.6",
    "chai-as-promised": "7.1.1",
    "eslint": "8.24.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-mocha": "10.1.0",
    "eslint-plugin-promise": "6.0.1",
    "lint-staged": "13.0.3",
    "mocha": "10.0.0",
    "pre-commit": "1.2.2",
    "prettier": "2.7.1",
    "typescript": "4.8.3"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  }
}
